{
  "name": "devtechs",
  "version": "0.1.0",
  "private": true,
  "description": "DevTechs monorepo - apps, services and shared packages",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @devtechs/web dev",
    "dev:services": "turbo run dev --parallel --filter='./services/*'",
    "dev:apps": "turbo run dev --parallel --filter='./apps/*'",
    "dev:full": "turbo run dev --parallel --filter='./apps/*' --filter='./services/*'",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "start": "turbo run start --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @devtechs/database prisma:generate",
    "db:migrate": "pnpm --filter @devtechs/database prisma:migrate",
    "db:migrate:deploy": "pnpm --filter @devtechs/database prisma:migrate:deploy",
    "db:seed": "pnpm --filter @devtechs/database db:seed",
    "db:studio": "pnpm --filter @devtechs/database prisma:studio",
    "bootstrap": "pnpm install && pnpm build:packages && pnpm db:generate && pnpm db:migrate:deploy && pnpm db:seed"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "playwright": "^1.59.1",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=9.0.0"
  }
}
