{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/web", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "rh",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/rh", "dev"],
      "port": 3001
    },
    {
      "name": "financeiro",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/financeiro", "dev"],
      "port": 3002
    },
    {
      "name": "projetos",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/projetos", "dev"],
      "port": 3003
    },
    {
      "name": "devops",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/devops", "dev"],
      "port": 3004
    },
    {
      "name": "suporte",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/suporte", "dev"],
      "port": 3005
    },
    {
      "name": "store",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/store", "dev"],
      "port": 3006
    },
    {
      "name": "developer",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/developer", "dev"],
      "port": 3007
    },
    {
      "name": "auth-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/auth-service", "dev"],
      "port": 3001
    },
    {
      "name": "rh-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/rh-service", "dev"],
      "port": 3002
    },
    {
      "name": "finance-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/finance-service", "dev"],
      "port": 3003
    },
    {
      "name": "projects-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/projects-service", "dev"],
      "port": 3004
    },
    {
      "name": "devops-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/devops-service", "dev"],
      "port": 3005
    },
    {
      "name": "support-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/support-service", "dev"],
      "port": 3006
    },
    {
      "name": "payments-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/payments-service", "dev"],
      "port": 3007
    },
    {
      "name": "notification-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/notification-service", "dev"],
      "port": 3008
    },
    {
      "name": "license-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/license-service", "dev"],
      "port": 3009
    },
    {
      "name": "developer-service",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@szdevs/developer-service", "dev"],
      "port": 3010
    }
  ]
}
